[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 20x40
    scale = 0
    notification_limit = 5

    font = JetBrains Mono 12
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#636565"

    background = "#2d2b28"
    foreground = "#ffc8ff"
    transparency = 0
    corner_radius = 8

    timeout = 5

[urgency_low]
    background = "#2d2b28"
    foreground = "#ffc8ff"

[urgency_normal]
    background = "#2d2b28"
    foreground = "#ffc8ff"

[urgency_critical]
    background = "#3e3f3f"
    foreground = "#ffffff"
    frame_color = "#ff5555"