################################################################
##              Execute on hyprland start file                ##
## Here u can configure which programs ll start with hyprland ##
################################################################

exec-once = hypridle
exec-once = hyprlock
exec-once = swww-daemon
exec-once = waybar
exec-once = dunst
exec-once = easyeffects --gapplication-service
