#################################################################################
## This is hyprland.conf file it contains ONLY links to dedicated config files ##
##  In order to change any settings pls access dedicated configuration files   ##  
#################################################################################


# path to monitors settings
source = ~/.config/hypr/hyprland/monitors.conf

# link to 'execute when started' file
source = ~/.config/hypr/hyprland/exec_once.conf

# link to enviromentals
source = ~/.config/hypr/hyprland/environment.conf

# link to permisions file
source = ~/.config/hypr/hyprland/forced_permissions.conf

# link to look and feel of WM
source = ~/.config/hypr/hyprland/generals.conf

# link to animations file
source = ~/.config/hypr/hyprland/animations.conf

# link to dwindle, master and misc...
source = ~/.config/hypr/hyprland/exceptions.conf

# link to inputs 
source = ~/.config/hypr/hyprland/inputs.conf

# link to binds
source = ~/.config/hypr/hyprland/binds.conf

# link to windows and workspaces settings
source = ~/.config/hypr/hyprland/ww.conf
