###########################################################################
## Hyprlock cofig file. Here u can change behaviour and look of hyprlock ##
###########################################################################

# Guide https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

#BG
background {
    monitor = 
    path = $HOME/Wallpapers/hyprlock/image.png
}

input-field {
    monitor = DP-1
    size = 460, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_color = rgb(255,200,255)
    outer_color = rgb(99, 101, 101)
    inner_color = rgb(45, 43, 40)
    font_color = rgb(255,200,255)
    placeholder_text = <i>Password...</i>
    font_size = 20
    fade_timeout = 1000
    fade_on_empty = true
    fade_in = true
    fade_out = true
    hide_input = false
    rounding = -1
    check_color = rgb(55, 56, 56)
    fail_color = rgb(255,200,255)
    fail_text = <i>Oh no... fail. (Womp-Womp)</i>
    fail_transition = 600
    haling = center
    valing = center
    position = 0, -20
}

label {
    monitor = DP-1
    text = cmd[update:300] echo "$TIME"
    color = rgb(255,200,255)
    font_size = 55
    font_family = JetBrainsMono Nerd Font Propo
    position = 815, 20
    haling = right
    valign = bottom
}

label {
    monitor = DP-1
    font_family = JetBrainsMono Nerd Font Propo
    font_size = 40
    text = $USER
    color = rgb(255,200,255)
    halign = center
    valign = center
    position = 0, 80
}

image {
    monitor = DP-1
    path = $HOME/Wallpapers/hyprlock/hyprlock_img_square.png
    size = 220
    rounding = -1 
    border_size = 4
    border_color = rgb(99, 101, 101)
    rotate = 0
    reload_time = 1
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    font_family = JetBrainsMono Nerd Font Propo
    font_size = 25
    text = "The quieter you become,
    color = rgb(255,200,255)
    halign = center
    valign = center
    position = 0, 0
}

label {
    monitor = HDMI-A-1
    font_family = JetBrainsMono Nerd Font Propo
    font_size = 25
    text = the more you are able to hear."
    color = rgb(255,200,255)
    halign = center
    valign = center
    position = 0, -40
}

label {
    monitor = HDMI-A-1
    font_family = JetBrainsMono Nerd Font Propo
    font_size = 20
    text = -Dickstir Diddy
    color = rgb(255,200,255)
    halign = center
    valign = center
    position = -190, -90
}