###################
### KEYBINDINGS ###
###################

# SUPER = "Windows" key

############
## Normal ## *bind*
############

# Programs toggle
bind = SUPER, Q, killactive
bind = SUPER, J, togglesplit
bind = SUPER, D, exec, thunar
bind = SUPER, B, exec, firefox
bind = SUPER, F, togglefloating
bind = SUPER, C, exec, vscodium
bind = SUPER, L, exec, hyprlock
bind = SUPER, SPACE, exec, rofi -show
bind = SUPER, T, exec, kitty --hold fastfetch
bind = SUPER SHIFT, E, exec, easyeffects &
bind = SUPER SHIFT, T, exec, pkill waybar && waybar &
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/$(date +%F_%T)_area.png
bind = SUPER SHIFT, B, exec, kitty --hold fastfetch & kitty --hold cava & kitty --hold tty-clock -s -c -C 5 
bind = SUPER SHIFT, H, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Focus
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10


############
## Locked ## *bindl*
############

# Shutdown/Reboot
bindl = SUPER SHIFT, P, exec, chmod +x $HOME/.config/scripts/rofi_power_menu.sh && $HOME/.config/scripts/rofi_power_menu.sh

# Some audio buttons config
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause


###########
## Mouse ## *bindm*
###########

# Move/Resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


###########
## Mixed ##
###########

# Some more audio buttons config
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
