#################
## Enviroments ##
#################

# Guide https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24