################
## Permisions ##
################

# Guide https://wiki.hypr.land/Configuring/Permissions/

ecosystem {
   enforce_permissions = false
}

permissions {
   permission = xdg-desktop-portal-hyprland, screencopy, allow
   permission = grim, screencopy, allow
   permission = hyprlock, screencopy, allow
}