######################
## Monitor settings ##
######################

# Monitors are set with the following command
# monitor = name, resolution@Hz, position, scale, (optional)extras

# To see ur monitor's specs u can use this command in the terminal -> "hyprctl monitors all"

monitor = DP-1, 1920x1080@165, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1